name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  NET_SDK: 6.0.x
  CONFIGURATION: Release

jobs:
  build-and-test:
    name: build-and-test-${{matrix.RUNTIME}}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        RUNTIME: [win-x64, linux-x64, osx-x64]
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{env.NET_SDK}}
    - name: Restore dependencies
      run: dotnet restore EntityGenerator/EntityGenerator.sln
    - name: Build
      run: dotnet build EntityGenerator/EntityGenerator.sln --configuration ${{env.CONFIGURATION}} --runtime ${{matrix.RUNTIME}} --no-restore
    - name: Test
      run: dotnet test EntityGenerator/EntityGenerator.sln --no-restore --verbosity normal
